<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="allCodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-RF-YLr">
                                <rect key="frame" x="145" y="116" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="steppr:" destination="BYZ-38-t0r" eventType="valueChanged" id="K8l-wu-3Vk"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AAW009_1_grande" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-AX-MX1">
                                <rect key="frame" x="41" y="208" width="332" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-0E-Vm5">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="njW-tP-w8s"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P1g-kx-aMc"/>
                                    <barButtonItem title="Item" id="qsq-CQ-JTJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zML-aJ-0qj"/>
                                    <barButtonItem title="Item" id="c6J-qv-S2k"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-cr-f5I">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="fdZ-zm-kgt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="aXa-OU-tMj"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="iSb-XL-e34">
                                            <connections>
                                                <segue destination="km5-Jv-6yM" kind="show" id="za4-MT-DaK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fy1-cr-f5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A51-6h-NGT"/>
                            <constraint firstItem="4xm-0E-Vm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FgI-X5-EDS"/>
                            <constraint firstAttribute="bottom" secondItem="4xm-0E-Vm5" secondAttribute="bottom" id="if7-7s-Bwf"/>
                            <constraint firstItem="fy1-cr-f5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="is6-rR-oto"/>
                            <constraint firstItem="4xm-0E-Vm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="obd-Mm-c0p"/>
                            <constraint firstItem="fy1-cr-f5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="vRb-mQ-38k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="Y7d-AX-MX1" id="jSH-JM-RmU"/>
                        <outlet property="stepp" destination="qrL-RF-YLr" id="5Pb-So-43e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r9Y-35-bOu">
            <objects>
                <viewController id="km5-Jv-6yM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgX-lD-6Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8262626247" green="0.85118575510000005" blue="0.1045567743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dww-Q9-0dc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-ib-Ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="AAW009_1_grande" width="300" height="300"/>
    </resources>
</document>
